import {
  CONTANCT_SALES,
  DATE,
  DETAILS,
  DayOfWeek,
  HOME,
  HUB,
  LAST_UPDATE,
  LOGIN,
  Month,
  PRICING,
  PROMISED_DATE,
  PROVIDER,
  SHIPMENT_NUMBER,
  TIME,
  TRACK_SHIPMENT,
} from "../constants";

export const arLang = {
  [HOME]: "الرئيسية",
  [PRICING]: "الاسعار",
  [CONTANCT_SALES]: "كلم المبيعات",
  [TRACK_SHIPMENT]: "تتبع شحنتك",
  [LOGIN]: "تسجيل الدخول",
  [LAST_UPDATE]: "اخر تحديث",
  [PROVIDER]: "اسم التاجر",
  [SHIPMENT_NUMBER]: "رقم الشحنة",
  [PROMISED_DATE]: "موعد التسليم خلال",
  DELIVERED: "تم تسليم",
  TICKET_CREATED: "تم انشاء الشحنة",
  PACKAGE_RECEIVED: "تم استلام الشحنة من التاجر",
  OUT_FOR_DELIVERY: "الشحنة خرجت للتسليم",
  DELIVERED_TO_SENDER: "تم تسليم",
  CANCELLED: "تم الغاء الشحنة",
  DELETED: "تم الغاء الشحنة",
  WAITING_FOR_CUSTOMER_ACTION: "لم يتم تسليم الشحنة",
  NOT_YET_SHIPPED: "لم يتم تجهيز الشحنة بعد",
  IN_TRANSIT: "الشحنة قيد التنفيذ",
  [HUB]: "الفرع",
  [DETAILS]: "تفاصيل",
  [DATE]: "التاريخ",
  [TIME]: "الوقت",
  [DayOfWeek.Fri]: "الجمعة",
  [DayOfWeek.Sat]: "السبت",
  [DayOfWeek.Sun]: "الاحد",
  [DayOfWeek.Mon]: "الاثنين",
  [DayOfWeek.Tues]: "الثلاثاء",
  [DayOfWeek.Wed]: "الاربعاء",
  [DayOfWeek.Thurs]: "الخميس",
  [Month.Jan]: "يناير",
  [Month.Feb]: "فبرار",
  [Month.Mar]: "مارس",
  [Month.Apr]: "ابريل",
  [Month.May]: "مايو",
  [Month.Jun]: "يونيو",
  [Month.Jul]: "يوليو",
  [Month.Aug]: "اغسطس",
  [Month.Sept]: "سبتمبر",
  [Month.Oct]: "اكتوبر",
  [Month.Nov]: "نوفمبر",
  [Month.Dec]: "ديسمبر",
};
