import {
  ADDRESS,
  COMPLAIN,
  CONTANCT_SALES,
  DATE,
  DETAILS,
  DayOfWeek,
  HOME,
  HUB,
  IS_THERE_PROBLEM,
  LAST_UPDATE,
  LOGIN,
  Month,
  PAGE_NOT_FOUND,
  PRICING,
  PROMISED_DATE,
  PROVIDER,
  SHIPMENT_DETAILS,
  SHIPMENT_NUMBER,
  SORRY,
  TIME,
  TRACK_NOT_EXIST,
  TRACK_SHIPMENT,
  UNEXPECTED_ERROR,
} from "../constants";

export const arLang = {
  [HOME]: "الرئيسية",
  [PRICING]: "الاسعار",
  [CONTANCT_SALES]: "كلم المبيعات",
  [TRACK_SHIPMENT]: "تتبع شحنتك",
  [LOGIN]: "تسجيل الدخول",
  [LAST_UPDATE]: "اخر تحديث",
  [PROVIDER]: "اسم التاجر",
  [SHIPMENT_NUMBER]: "رقم الشحنة",
  [PROMISED_DATE]: "موعد التسليم خلال",
  DELIVERED: "تم تسليم",
  TICKET_CREATED: "تم انشاء الشحنة",
  PACKAGE_RECEIVED: "تم استلام الشحنة من التاجر",
  OUT_FOR_DELIVERY: "الشحنة خرجت للتسليم",
  DELIVERED_TO_SENDER: "تم تسليم",
  CANCELLED: "تم الغاء الشحنة",
  DELETED: "تم الغاء الشحنة",
  WAITING_FOR_CUSTOMER_ACTION: "لم يتم تسليم الشحنة",
  NOT_YET_SHIPPED: "لم يتم تجهيز الشحنة بعد",
  IN_TRANSIT: "الشحنة قيد التنفيذ",
  [IS_THERE_PROBLEM]: "!هل يوجد مشكلة فى شحنتك؟",
  [COMPLAIN]: "ابلاغ عن مشكلة",
  [SHIPMENT_DETAILS]: "تفاصيل الشحنة",
  [ADDRESS]: "عنوان التسليم",
  [HUB]: "الفرع",
  [DETAILS]: "تفاصيل",
  [DATE]: "التاريخ",
  [TIME]: "الوقت",
  [PAGE_NOT_FOUND]: "الصفحة غير موجودة",
  [UNEXPECTED_ERROR]: "خطأ غير متوقع",
  [SORRY]: "!عفوا",
  [TRACK_NOT_EXIST]:
    "لا يمكن العثور على أي سجل لرقم التتبع هذا في الوقت الحالي ، يرجى التحقق من الرقم والمحاولة مرة أخرى لاحقًا. لمزيد من المساعدة ، يرجى التواصل بخدمة العملاء",
  [DayOfWeek.Fri]: "الجمعة",
  [DayOfWeek.Sat]: "السبت",
  [DayOfWeek.Sun]: "الاحد",
  [DayOfWeek.Mon]: "الاثنين",
  [DayOfWeek.Tue]: "الثلاثاء",
  [DayOfWeek.Wed]: "الاربعاء",
  [DayOfWeek.Thur]: "الخميس",
  [Month.Jan]: "يناير",
  [Month.Feb]: "فبرار",
  [Month.Mar]: "مارس",
  [Month.Apr]: "ابريل",
  [Month.May]: "مايو",
  [Month.Jun]: "يونيو",
  [Month.Jul]: "يوليو",
  [Month.Aug]: "اغسطس",
  [Month.Sept]: "سبتمبر",
  [Month.Oct]: "اكتوبر",
  [Month.Nov]: "نوفمبر",
  [Month.Dec]: "ديسمبر",
};
