import {
  DELETED,
  DELIVERED,
  OUT_FOR_DELIVERY,
  PACKAGE_RECEIVED,
  TICKET_CREATED,
} from "../constants";

export const enLang = {
  TICKET_CREATED: TICKET_CREATED,
  PACKAGE_RECEIVED: PACKAGE_RECEIVED,
  OUT_FOR_DELIVERY: OUT_FOR_DELIVERY,
  DELIVERED_TO_SENDER: DELIVERED,
  DELIVERED: DELIVERED,
  CANCELLED: DELETED,
  WAITING_FOR_CUSTOMER_ACTION: "Waiting For Customer Action",
  NOT_YET_SHIPPED: "Not Yet Shipped",
  IN_TRANSIT: "In Transit",
};
